# 천외마경2 지명 한자독음 용어사전 (187개)
# jp | ko | jp글자/ko음절 | 비고

イヒカの村 | 이히카의촌 | 5/5 | 가타카나 음차, の→의, 村→촌
ドンデン山 | 돈덴산 | 5/3 | 가타카나 음차(jp보다 짧음), 山→산
一目 | 일목 | 2/2 | 지명(一目)
七本目 | 칠본목 | 3/3 | 지명(七本目)
三国 | 삼국 | 2/2 | 지명(三国)
三日峠 | 삼일재 | 3/3 | 峠→재. 기존 '고개' 교정
三日月峠 | 삼일월재 | 4/4 | 峠→재. 기존 '고개' 교정
三条村 | 삼조촌 | 3/3 | 条=조
三郎塚 | 삼랑총 | 3/3 | 郎=랑, 塚=총
両面窟 | 양면굴 | 3/3 | 
中国 | 중국 | 2/2 | 지방명 中国(주고쿠)→중국
串本村 | 관본촌 | 3/3 | 串=관
丹波国 | 단파국 | 3/3 | 丹=단, 波=파
亀山 | 구산 | 2/2 | 亀=구
亀山神社 | 구산신사 | 4/4 | 亀=구, 神社→신사
亀岡村 | 구강촌 | 3/3 | 亀=구, 岡=강
京の国 | 경의국 | 3/3 | の→의
京都 | 경도 | 2/2 | 한자음 경도(교토 아님)
京／住宅区 | 경／주택구 | 5/5 | ／유지
京／商店区 | 경／상점구 | 5/5 | ／유지
京／寺社区 | 경／사사구 | 5/5 | ／유지, 区→구
京／御所区 | 경／어소구 | 5/5 | ／유지
京／貧民区 | 경／빈민구 | 5/5 | ／유지
人目 | 인목 | 2/2 | 지명(人目)
人魚村 | 인어촌 | 3/3 | 
伊勢国 | 이세국 | 3/3 | 
伊勢神宮 | 이세신궁 | 4/4 | 伊勢=이세(음동일), 神宮→신궁
伊賀村 | 이하촌 | 3/3 | 賀=하
住吉大社 | 주길대사 | 4/4 | 大社→대사
信楽村 | 신악촌 | 3/3 | 楽=악(한자음)
倉敷村 | 창부촌 | 3/3 | 倉敷=창부(한자음)
傘岩 | 산암 | 2/2 | 傘=산
傘岩仙人洞 | 산암선인동 | 5/5 | 
八本目 | 팔본목 | 3/3 | 
出雲国 | 출운국 | 3/3 | 
出雲大社 | 출운대사 | 4/4 | 出雲=출운, 大社→대사
千年洞 | 천년동 | 3/3 | 
原洞窟 | 원동굴 | 3/3 | 原=원(고유지명접두)
吉備国 | 길비국 | 3/3 | 国→국
和歌山城 | 화가산성 | 4/4 | 
地獄城 | 지옥성 | 3/3 | 
地獄谷村 | 지옥곡촌 | 4/4 | 谷→곡
堺村 | 계촌 | 2/2 | 堺=계
夜久野峠 | 야구야재 | 4/4 | 峠→재
大江山 | 대강산 | 3/3 | 
大草洞 | 대초동 | 3/3 | 
大霊院 | 대령원 | 3/3 | 霊=령
大馬鹿野 | 대마록야 | 4/4 | 鹿=록
奈良村 | 나량촌 | 3/3 | 奈=나, 良=량
妙院 | 묘원 | 2/2 | 
姫路城 | 희로성 | 3/3 | 姫=희
姫路町 | 희로정 | 3/3 | 姫=희, 町→정
子村 | 자촌 | 2/2 | 子=자
宇奈月洞 | 우나월동 | 4/4 | 奈=나
安芸国 | 안예국 | 3/3 | 芸=예
宝塚 | 보총 | 2/2 | 塚=총
宝塚村 | 보총촌 | 3/3 | 塚=총
密林城 | 밀림성 | 3/3 | 
富山 | 부산 | 2/2 | 富山(현)=부산(한자음)
富山城 | 부산성 | 3/3 | 
富山町 | 부산정 | 3/3 | 町→정
小郡村 | 소군촌 | 3/3 | 
尾張国 | 미장국 | 3/3 | 尾=미, 張=장
尾鷲村 | 미취촌 | 3/3 | 尾=미, 鷲=취
山城村 | 산성촌 | 3/3 | 
岡山 | 강산 | 2/2 | 岡=강
岡山町 | 강산정 | 3/3 | 岡=강, 町→정
岩国村 | 암국촌 | 3/3 | 岩=암
岸和田村 | 안화전촌 | 4/4 | 岸=안, 田=전
左火女山 | 좌화녀산 | 4/4 | 
幻夢城 | 환몽성 | 3/3 | 
広島 | 광도 | 2/2 | 島=도(한자음)
広島町 | 광도정 | 3/3 | 島=도, 町→정
弁天塔 | 변천탑 | 3/3 | 
御岳山 | 어악산 | 3/3 | 岳=악
志摩村 | 지마촌 | 3/3 | 志=지, 摩=마
戸倉峠 | 호창재 | 3/3 | 戸=호, 倉=창, 峠→재
手塚 | 수총 | 2/2 | 塚=총
押水村 | 압수촌 | 3/3 | 
新宮村 | 신궁촌 | 3/3 | 
新潟村 | 신석촌 | 3/3 | 潟=석
暗闇城 | 암암성 | 3/3 | 闇=암
有馬村 | 유마촌 | 3/3 | 
本目 | 본목 | 2/2 | 
村上洞 | 촌상동 | 3/3 | 
松江村 | 송강촌 | 3/3 | 
松阪城 | 송판성 | 3/3 | 阪=판
松阪町 | 송판정 | 3/3 | 阪=판, 町→정
永平寺 | 영평사 | 3/3 | 寺→사
法水院 | 법수원 | 3/3 | 院→원
津和野 | 진화야 | 3/3 | 津=진
津和野町 | 진화야정 | 4/4 | 津=진, 町→정
浜田村 | 빈전촌 | 3/3 | 浜=빈, 田=전
浪華国 | 낭화국 | 3/3 | 
海の底 | 해의저 | 3/3 | の→의, 底=저
淡路島 | 담로도 | 3/3 | 島=도
火刃 | 화인 | 2/2 | 刃=인
火刃村 | 화인촌 | 3/3 | 刃=인
火彦山 | 화언산 | 3/3 | 彦=언
熊野神社 | 웅야신사 | 4/4 | 熊=웅, 神社→신사
牛首村 | 우수촌 | 3/3 | 
犬山 | 견산 | 2/2 | 
犬山城 | 견산성 | 3/3 | 
犬山町 | 견산정 | 3/3 | 町→정
犬神寺 | 견신사 | 3/3 | 寺→사
猪目村 | 저목촌 | 3/3 | 猪=저
玄武洞 | 현무동 | 3/3 | 
玉造村 | 옥조촌 | 3/3 | 
生駒峠 | 생구재 | 3/3 | 駒=구, 峠→재
田代峠 | 전대재 | 3/3 | 田=전, 峠→재
白山 | 백산 | 2/2 | 
白川村 | 백천촌 | 3/3 | 
白橋洞 | 백교동 | 3/3 | 橋=교
白浜 | 백빈 | 2/2 | 浜=빈
白浜村 | 백빈촌 | 3/3 | 浜=빈
白虎洞 | 백호동 | 3/3 | 
白銀城 | 백은성 | 3/3 | 銀=은
矢喰城 | 시식성 | 3/3 | 喰(国字)→식(食 근사 한자음), 矢=시
石見国 | 석견국 | 3/3 | 
砂神城 | 사신성 | 3/3 | 
神戸村 | 신호촌 | 3/3 | 神戸=신호(한자음)
福井村 | 복정촌 | 3/3 | 井=정
福山村 | 복산촌 | 3/3 | 
福島村 | 복도촌 | 3/3 | 島=도
秋芳洞 | 추방동 | 3/3 | 
秋葉山 | 추엽산 | 3/3 | 
秋葉山の滝 | 추엽산의롱 | 5/5 | 滝→롱(한자음), の→의
秋葉山洞窟 | 추엽산동굴 | 5/5 | 
立山峠 | 입산재 | 3/3 | 立=입, 峠→재
紀伊国 | 기이국 | 3/3 | 紀=기
綾部村 | 능부촌 | 3/3 | 綾=능
綾鬼城 | 능귀성 | 3/3 | 綾=능
縁切洞 | 연절동 | 3/3 | 切=절
縄文洞 | 승문동 | 3/3 | 縄=승
美女平村 | 미녀평촌 | 4/4 | 平→평
羽須美村 | 우수미촌 | 4/4 | 羽=우, 須=수
胸塚 | 흉총 | 2/2 | 塚=총
腹塚 | 복총 | 2/2 | 塚=총
舌震村 | 설진촌 | 3/3 | 舌=설, 震=진
舞鶴村 | 무학촌 | 3/3 | 鶴=학(한자음)
船海宮 | 선해궁 | 3/3 | 宮→궁
荒神谷 | 황신곡 | 3/3 | 谷→곡
萩村 | 추촌 | 2/2 | 萩=추
葉峠 | 엽재 | 2/2 | 峠→재
藤原峠 | 등원재 | 3/3 | 峠(国字)→재(1음절). 기존 '고개'(2음절) 교정
蛇光院 | 사광원 | 3/3 | 蛇=사, 院→원
西京洞 | 서경동 | 3/3 | 
豊岡村 | 풍강촌 | 3/3 | 豊=풍, 岡=강
赤川神社 | 적천신사 | 4/4 | 神社→신사
赤目村 | 적목촌 | 3/3 | 
越中の国 | 월중의국 | 4/4 | の→의
越中国 | 월중국 | 3/3 | 
越前の国 | 월전의국 | 4/4 | の→의
足塚 | 족총 | 2/2 | 塚=총
輪島 | 윤도 | 2/2 | 輪=윤, 島=도
輪島村 | 윤도촌 | 3/3 | 輪=윤, 島=도
輪笠村 | 윤립촌 | 3/3 | 輪=윤, 笠=립
近江国 | 근강국 | 3/3 | 近=근, 江=강
造山洞窟 | 조산동굴 | 4/4 | 
逢坂峠 | 봉판재 | 3/3 | 逢=봉, 坂=판, 峠→재
逢瀬洞 | 봉뢰동 | 3/3 | 逢=봉, 瀬=뢰
金山 | 금산 | 2/2 | 지명(金山)
金沢城 | 금택성 | 3/3 | 
金沢町 | 금택정 | 3/3 | 沢=택
金谷洞 | 금곡동 | 3/3 | 谷→곡
鈴鹿峠 | 영록재 | 3/3 | 鈴=영, 鹿=록, 峠→재
鋼鉄城 | 강철성 | 3/3 | 
錦峠 | 금재 | 2/2 | 峠→재. 기존 '고개' 교정
長篠城 | 장소성 | 3/3 | 
長篠町 | 장소정 | 3/3 | 篠=소(한국한자음)
長船村 | 장선촌 | 3/3 | 
長門国 | 장문국 | 3/3 | 
青口神社 | 청구신사 | 4/4 | 口=구, 神社→신사
青竜洞 | 청룡동 | 3/3 | 竜=룡
鞍馬峠 | 안마재 | 3/3 | 鞍=안, 峠→재
馬瀬村 | 마뢰촌 | 3/3 | 瀬=뢰
馬鹿野 | 마록야 | 3/3 | 鹿=록
馬鹿野城 | 마록야성 | 4/4 | 鹿=록
高山村 | 고산촌 | 3/3 | 
高野山 | 고야산 | 3/3 | 
鬼骨城 | 귀골성 | 3/3 | 
魔海城 | 마해성 | 3/3 | 
鳥取村 | 조취촌 | 3/3 | 鳥=조, 取=취
鹿野村 | 녹야촌 | 3/3 | 鹿=록
黄昏洞 | 황혼동 | 3/3 | 
黄泉平 | 황천평 | 3/3 | 平→평
ＨａＨｉ村 | ＨａＨｉ촌 | 5/5 | 전각영문 그대로+촌(공백없이). 기존 'ＨａＨｉ 마을' 교정

## 일반명사(지명 아님, 제외)
  高山(고산)
  神社(신사)
  外国(외국)
  溶岩(용암)
  洞窟(동굴)
  密林(밀림)
  天国(천국)
  寺社(사사)
  半島(반도)
  城下町(성하정)
  戦国(전국)
  入山(입산)
  全国(전국)
  鉱山(광산)
  港町(항정)
  死霊銀(사령은)

## 검증 이슈
초안 한자독음을 한 글자씩 적대적으로 검증한 결과, 의심 후보(篠=소, 潟=석, 萩=추, 綾=능, 鹿=록, 瀬=뢰, 阪=판, 串=관, 鷲=취, 駒=구, 沢=택, 縄=승, 倉敷=창부, 広島=광도 등)는 모두 정확했고, の→의·村→촌·峠→재·神社→신사·区→구·町→정 일관성과 음절수≤글자수(크기) 조건도 충족했다. 단 한 건만 문제: 鹿野村→'록야촌'은 어두 두음법칙 미적용으로, 초안 자체가 적용한 어두 두음 규칙(鈴→영, 立→입)과 불일치하여 '녹야촌'으로 교정 권장. (馬鹿野=마록야는 鹿가 어중이므로 '록' 유지 정상, 暗闇城=암암성은 暗·闇 모두 한자음 '암'으로 올바름.)
  鹿野村: 鹿가 어두(語頭)에 오므로 두음법칙 적용 시 표준 한국 한자음은 '녹'이다. 초안이 다른 항목에서 이미 어두 두음법칙을 적용(鈴→영, 立→입)하고 있어 '록야촌'은 일관성 위반. (대조: 馬鹿野=마록야는 鹿가 어중이라 '록' 유지가 맞음) | 록야촌→녹야촌
